# FullSteamDrumMachine.net

./: App.config  App.config.local  App.xaml  App.xaml.cs  FullSteamDrumMachine.net.csproj  FullSteamDrumMachine.net.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  database_create_script.sql
DialogBoxes/: AddMeasureDialog.xaml  AddMeasureDialog.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  ReuseMeasureDialog.xaml  ReuseMeasureDialog.xaml.cs
Model/: Instrument.cs  Measure.cs  Song.cs  SongMeasure.cs
Pages/: BeatPage.xaml  BeatPage.xaml.cs  MeasurePage.xaml  MeasurePage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
Repository/: InstrumentRepository.cs  MeasureRepository.cs  SongRepository.cs
Repository/Exceptions/: DataPersistanceException.cs  DataRemovalException.cs  DataRetrievalException.cs
Repository/Interfaces/: IDatabaseInteraction.cs  IInstrumentRepository.cs  IMeasureRepository.cs  ISongRepository.cs
Service/: InstrumentManager.cs  MeasureManager.cs  MusicPlayer.cs  SongManager.cs
Service/Interfaces/: IInstrumentManager.cs  IMeasureManager.cs  IMusicPlayer.cs  ISongManager.cs  ObservableCollectionData.cs
